<mxfile host="65bd71144e" modified="2021-03-04T09:48:20.574Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="PUMFhM4KRgNg_8hpVa3R" type="embed">
    <diagram id="pwQJY21aI9L8lfr8f4gk" name="ページ1">
        <mxGraphModel dx="912" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="6" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="6" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="string: nickname&lt;br&gt;string: email&lt;br&gt;string: encrypted_password&lt;br&gt;date: birth_date" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="200" y="80" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="1" source="6" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="addressesテーブル" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="590" y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="string: postal_code&lt;br&gt;integer: prefecture_id&lt;br&gt;string: city&lt;br&gt;string: house_number&lt;br&gt;string: building_number&lt;br&gt;&lt;br&gt;references: user" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="590" y="80" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="booksテーブル" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="30" y="200" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="13" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;fontColor=#000000;" edge="1" parent="1" source="13" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="string: title&lt;br&gt;string: author&lt;br&gt;string: publisher&lt;br&gt;integer: category_id&lt;br&gt;&lt;br&gt;references: user" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="30" y="240" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="285" y="160" as="sourcePoint"/>
                        <mxPoint x="150" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="favoritesテーブル" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span&gt;references: user&lt;br&gt;&lt;/span&gt;references: book&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="320" y="240" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="reviewsテーブル" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="30" y="440" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span&gt;text: content&lt;br&gt;&lt;/span&gt;references: book&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="30" y="480" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="400" as="sourcePoint"/>
                        <mxPoint x="270" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="commentsテーブル" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="360" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span&gt;text: comment&lt;br&gt;&lt;br&gt;references: user&lt;br&gt;&lt;/span&gt;references: book&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="170" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>